<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <button class="btn">Add</button>
    <div class="control"></div>
    <div class="info">
      <input
        class="first__name"
        required
        placeholder="First Name"
        type="text"
      />
      <input class="last__name" required placeholder="Last Name" type="text" />
      <input class="Age" required placeholder="Age" type="number" />
      <input class="gender" required placeholder="Gender" type="text" />
      <button class="btn1">Push</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
